<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.02btf9b00l5qya131mbgb0xxtxu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.12am0c70vftiou18a8nkq0qwgc4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vivek/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12am0c70vftiou18a8nkq0qwgc4x' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_661747708515946496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_661747708559466497] * [Calculation_661747708559646722]' />
      </column>
      <column caption='Valid Quantity' datatype='integer' name='[Calculation_661747708559466497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
      </column>
      <column caption='Valid Unit Price' datatype='real' name='[Calculation_661747708559646722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_163A3000EBA14E49BA5489B5954C154A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Revenue 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Monthly Revenue 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.02btf9b00l5qya131mbgb0xxtxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.02btf9b00l5qya131mbgb0xxtxu9'>
            <column caption='Revenue' datatype='real' name='[Calculation_661747708515946496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_661747708559466497] * [Calculation_661747708559646722]' />
            </column>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_661747708559466497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_661747708559646722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_661747708515946496]' derivation='Sum' name='[sum:Calculation_661747708515946496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02btf9b00l5qya131mbgb0xxtxu9].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]</rows>
        <cols>[federated.02btf9b00l5qya131mbgb0xxtxu9].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.02btf9b00l5qya131mbgb0xxtxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.02btf9b00l5qya131mbgb0xxtxu9'>
            <column caption='Revenue' datatype='real' name='[Calculation_661747708515946496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_661747708559466497] * [Calculation_661747708559646722]' />
            </column>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_661747708559466497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_661747708559646722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_661747708515946496]' derivation='Sum' name='[sum:Calculation_661747708515946496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747708559466497]' derivation='Sum' name='[sum:Calculation_661747708559466497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_661747708515946496])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708559466497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk] + [federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708559466497:qk])</rows>
        <cols>[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.02btf9b00l5qya131mbgb0xxtxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.02btf9b00l5qya131mbgb0xxtxu9'>
            <column caption='Revenue' datatype='real' name='[Calculation_661747708515946496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_661747708559466497] * [Calculation_661747708559646722]' />
            </column>
            <column caption='Valid Quantity' datatype='integer' name='[Calculation_661747708559466497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 1 THEN [Quantity] ELSE NULL END' />
            </column>
            <column caption='Valid Unit Price' datatype='real' name='[Calculation_661747708559646722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [UnitPrice] &gt;= 0 THEN [UnitPrice] ELSE NULL END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_661747708515946496]' derivation='Sum' name='[sum:Calculation_661747708515946496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_661747708515946496])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:CustomerID:ok]' direction='DESC' using='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]' />
          <slices>
            <column>[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]</rows>
        <cols>[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Units Sold by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.02btf9b00l5qya131mbgb0xxtxu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02btf9b00l5qya131mbgb0xxtxu9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Quantity:qk]' />
              <lod column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]' />
              <geometry column='[federated.02btf9b00l5qya131mbgb0xxtxu9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02btf9b00l5qya131mbgb0xxtxu9].[Latitude (generated)]</rows>
        <cols>[federated.02btf9b00l5qya131mbgb0xxtxu9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98968' x='516' y='941'>
              <zone h='49059' id='3' name='Monthly Revenue 2011' w='49481' x='516' y='941'>
              </zone>
              <zone h='49059' id='9' name='Top 10 Countries' w='49487' x='49997' y='941'>
              </zone>
              <zone h='49059' id='11' name='Top 10 Customers' w='49481' x='516' y='50000'>
              </zone>
              <zone h='49059' id='13' name='Units Sold by Country' w='49487' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7647' id='14' name='Units Sold by Country' pane-specification-id='0' param='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Quantity:qk]' type-v2='color' w='8839' x='89677' y='51647' />
        <zone h='19412' id='12' name='Top 10 Customers' pane-specification-id='0' param='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:CustomerID:ok]' type-v2='color' w='8065' x='39161' y='51882' />
        <zone h='18588' id='10' name='Top 10 Countries' pane-specification-id='2' param='[federated.02btf9b00l5qya131mbgb0xxtxu9].[none:Country:nk]' type-v2='color' w='7419' x='91290' y='1412' />
        <zone h='10353' id='8' name='Monthly Revenue 2011' pane-specification-id='0' param='[federated.02btf9b00l5qya131mbgb0xxtxu9].[sum:Calculation_661747708515946496:qk]' type-v2='color' w='9032' x='38903' y='2353' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
